spring.datasource.uri=postgres://ngigagovtwnabw:979d25989e97b06226afdf8ac5a74078ba4f37fd55b91cf10e79f0f3c643b6fa@ec2-54-208-96-16.compute-1.amazonaws.com:5432/db31bksg17lueb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update