# Configuração banco de teste h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web no banco h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar sql no console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true